
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta content="text/html;charset=utf-8" http-equiv="content-type"></meta>
        <link rel="stylesheet" href="forum.css">
        <script src="functions.js"></script>
		
</img>
<title>

    forum saint-seiya RP

</title>
</head>
<body>
	<div id="banner" class="banniere"></div>
<h1>
    Saint Seiya RP

</h1>
</body>

<form action="ma-base-d-inscrit.txt" method="post">
    <div>
        <label for="name">Pseudo :<br></label>
        <input type="text" id="username" name="user_name">
    </div>
    <div><a>Sex :<br></a>
        <select id="sexe" name="sexe" size="1">
            <option value="Homme">Homme</option>
            <option value="Femme">Femme</option>
        </select>
    </div>
    <div>
        <label for="mail">Adresse mail :<br></label>
        <input type="email" id="usermail" name="user_mail">
    </div>
    <div>
        <label for="mdp">Mot de passe :<br></label>
        <input type="password" id="usermdp" name="user_mdp" value="mot de passe">
    </div>
    <div>
        <input type="checkbox" onclick="masquer()">montrer le mot de passe
    </div>
    <p id="textPres"></p>
    <select id="clan" size="1" onchange="changement()">
        <option value="0" >Spectres</option>
        <option value="1">Marinas</option>
        <option value="2">Anges</option>
        <option value="3">Chevaliers</option>
        <option value="4">Rebelles</option>
    </select><br>
    
        <input type="submit" value="Envoyer"><br>
</form>
</html>