<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta content="text/html;charset=utf-8" http-equiv="content-type"></meta>
		<link rel="stylesheet" href="forum.css">
<title>

forum saint-seiya RP

</title>
</head>
<body>
        <div id="banner" class="banniere"></div>
</body>
</html>